# 네이버맵 API사용
REACT_APP_NAVER_CLIENT_ID="v8ydz52t4f"
REACT_APP_NAVER_CLIENT_SECRET="IzsfDGZg9f3OfSMwGeonoiOe5TcIbAKZSSdrUfBx"

# 네이버 검색 API사용
REACT_APP_NAVER_CLIENT_ID2="Y_6oPTvx2tHAMxOesxq0"
REACT_APP_NAVER_CLIENT_SECRET2="3kv77Fxi4b"